# micro-service-framework

./: .gitignore  LICENSE  README.md  changelog.md  service-get-starter.md  web-get-starter.md
core/: pom.xml
core/src/main/java/com/companyname/framework/exceptions/: BadRequestParametersException.java
framework-core/: pom.xml
framework-core/src/main/java/com/companyname/framework/: JsonUtil.java
framework-service/: pom.xml
framework-service-starter/: pom.xml
framework-service/src/main/java/com/companyname/framework/: Environment.java  MicroController.java  RestClient.java  WebConfiguration.java
framework-service/src/main/java/com/companyname/framework/db/: DruidConfiguration.java
framework-service/src/main/java/com/companyname/framework/mybatis/: MultipleDataSource.java
framework-service/src/main/java/com/companyname/framework/rpc/: GRpcAutoConfiguration.java  GRpcGlobalInterceptor.java  GRpcServerProperties.java  GRpcServerRunner.java  GRpcService.java
framework-service/src/main/resources/: application-dev.properties  application.properties
framework-service/src/test/com/companyname/framework/: MybatisTests.java
framework-web/: pom.xml
framework-web-starter/: pom.xml
framework-web/src/main/java/com/companyname/framework/: AbstractGrpcClient.java  MicroService.java  WebConfiguration.java
framework-web/src/main/java/com/companyname/framework/db/: DruidConfiguration.java
framework-web/src/main/java/com/companyname/framework/mybatis/: MultipleDataSourceAspectAdvice.java
framework-web/src/main/java/com/companyname/framework/security/: Account.java  Role.java  SecurityConfiguration.java  security_structure.sql
framework-web/src/main/resources/: application.properties
framework-web/src/main/resources/mapper/: AccountMapper.xml
service/: pom.xml
service-def/: pom.xml
service-def/src/main/proto/: helloworld.proto
service-demo/: pom.xml
service-demo-def/: pom.xml
service-demo-def/src/main/proto/: demo.proto  helloword.proto
service-demo/src/main/java/com/companyname/: Application.java
service-demo/src/main/java/com/companyname/projectname/domain/: Demo.java  DemoRepository.java
service-demo/src/main/java/com/companyname/projectname/rpc/: DemoImpl.java  GreeterImpl.java
service-demo/src/main/java/com/companyname/projectname/service/: Demo2Service.java  DemoService.java
service-demo/src/main/java/com/companyname/projectname/web/: DemoController.java  GreeterImpl.java
service-demo/src/main/resources/: application-dev.properties
service/src/main/java/com/companyname/: Application.java
service/src/main/java/com/companyname/framework/: MIcroController.java  WebConfiguration.java
service/src/main/java/com/companyname/framework/db/: DbConfiguration.java  DruidJdbcConfiguration.java  JdbcConfiguration.java
service/src/main/java/com/companyname/framework/mybatis/: AbstractDbFactory.java  MapperLoader.java
service/src/main/java/com/companyname/modules/account/: AccountController.java
service/src/main/java/com/companyname/modules/demo/: DemoMapper.java  DemoMapper.xml
service/src/main/java/com/companyname/modules/rpc/: HelloWorldServer.java
service/src/main/java/io/wang/: Application.java
service/src/main/java/io/wang/framework/: Environment.java
service/src/main/java/io/wang/framework/configurations/: DbConfiguration.java  DruidJdbcConfiguration.java  JdbcConfiguration.java  MapperLoaderImpl.java  WebConfiguration.java
service/src/main/java/io/wang/framework/controllers/: ErrorController.java
service/src/main/java/io/wang/framework/exceptions/: BadRequestParametersException.java
service/src/main/java/io/wang/framework/mybatis/: AbstractDbFactory.java  CrudDao.java  MapperLoader.java
service/src/main/java/io/wang/module/mybatis/: Demo.java  DemoController.java  DemoMapper.java  DemoService.java
service/src/main/resources/: application.properties
service/src/main/resources/mapper/: DemoMapper.xml
service/src/test/io/wang/module/mybatis/: ApplicationTests.java
web/: pom.xml
web-demo/: pom.xml
web-demo/src/main/java/com/companyname/: Application.java
web-demo/src/main/java/com/companyname/projectname/config/: DbConfiguration.java  WebConfiguration.java
web-demo/src/main/java/com/companyname/projectname/domain/: Demo.java  DemoRepository.java
web-demo/src/main/java/com/companyname/projectname/service/: Demo2Service.java  DemoClient.java  DemoService.java  GreeterClient.java
web-demo/src/main/java/com/companyname/projectname/web/: DemoController.java  MainController.java
web-demo/src/main/resources/: application-dev.properties  application.properties
web-demo/src/main/resources/mapper/: DemoMapper.xml
web-demo/src/main/resources/templates/: index.html  login.html
web-starter/: pom.xml
web/src/main/java/com/companyname/: Application.java  WebConfiguration.java
web/src/main/java/com/companyname/framework/: AccountController.java  Environment.java  ErrorPageConfig.java  MicroController.java  MicroService.java  StatusController.java  WebConfiguration.java
web/src/main/java/com/companyname/framework/db/: DbConfiguration.java  DruidJdbcConfiguration.java  JdbcConfiguration.java
web/src/main/java/com/companyname/framework/mybatis/: CrudDao.java
web/src/main/java/com/companyname/framework/security/: Account.java  AccountMapper.java  AccountService.java  MicroPermissionEvaluator.java  MicroUserDetailsService.java  PermissionEvaluatorImpl.java  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java
web/src/main/java/com/companyname/modules/: MainController.java
web/src/main/java/com/companyname/modules/account/: AccountController.java
web/src/main/resources/: application.properties  logback.xml
web/src/main/resources/mapper/: AccountMapper.xml
web/src/main/resources/templates/: index.html  login.html
web/src/main/webapp/: login.jsp
web/src/test/com/companyname/framework/: GrpcTests.java  MybatisTests.java
webapp-demo/: pom.xml
webapp-demo/src/main/java/com/companyname/: Application.java
webapp-demo/src/main/resources/mapper/: DemoMapper.xml
(+12 files in other folders)
