server.port=8080
spring.profiles.active=${activeProfile}

# Common
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=2
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.validationQuery=select 'x'
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

# druid
druid.jdbc.filters=stat
druid.jdbc.maxWait=60000
druid.jdbc.poolPreparedStatements=true
druid.jdbc.maxOpenPreparedStatements=20

mybatis.mapperLocations=classpath*:**/mapper/*.xml