server.port=8080
spring.profiles.active=${activeProfile}

# 数据库基础配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=2
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.validationQuery=select 'x'
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

# druid连接池配置
druid.jdbc.filters=stat
druid.jdbc.maxWait=60000
druid.jdbc.poolPreparedStatements=true
druid.jdbc.maxOpenPreparedStatements=20

# mybatis映射文件路径
mybatis.mapperLocations=classpath*:/mapper/*.xml

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false